name: "GabGab"

on:
  workflow_dispatch:
  push:
  merge:

jobs:
  Gabriel_Voice_Lines:
    runs-on: ubuntu-latest
    steps:
      - name: "Pain 1"
        run: "echo 'IS THIS WHAT I LOST TO?!'"
      - name: "Pain 2"
        run: "echo 'YOURE GETTING RUSTY MACHINE!'"